<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        position: relative;
        width: 401px;
      }

      body > * {
        position: absolute;
      }

      .big-circle {
        top: -123px;
        left: -109px;
        width: 328px;
        height: 328px;
        border-radius: 50%;
        background: green;
      }

      .triangle {
        right: -36px;
        top: 36px;
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 75px solid red;
        transform: rotate(135deg);
      }

      .stick {
        top: 158px;
        left: 30px;
        width: 350px;
        height: 48px;
        background: blue;
        transform: rotate(47deg);
      }

      .small-circle {
        position: absolute;
        top: 127px;
        left: 217px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: green;
      }

      .round-stick {
        top: 259px;
        left: 42px;
        width: 301px;
        height: 80px;
        border-radius: 30px;
        background: purple;
      }
    </style>
  </head>
  <body>
    <div class="big-circle"></div>
    <div class="triangle"></div>
    <div class="stick"></div>
    <div class="small-circle"></div>
    <div class="round-stick"></div>
  </body>
</html>
