@import "../../assets/scss/_variables.scss";

.footer {
  padding: 80px 0;

  background-color: $iris;
  color: $white-smoke;

  @media #{$screen-mobile} {
    padding-top: 45px;
    padding-bottom: 28px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;

  gap: 65px;

  @media #{$screen-mobile} {
    gap: 40px;
  }
}

.rowInfo {
  display: flex;
  justify-content: space-between;

  @media #{$screen-laptop} {
    flex-direction: column;
    justify-content: normal;
    gap: 40px;
  }

  @media #{$screen-mobile} {
    gap: 60px;
  }
}

.rowRights {
  padding-top: 25px;

  border-top: 1px solid $pixel-white;

  @media #{$screen-mobile} {
    padding-top: 20px;
  }
}

.colLogo {
  max-width: 220px;

  @media #{$screen-laptop} {
    max-width: 100%;
  }
}

.colNav {
  width: 70%;
  max-width: 800px;

  @media #{$screen-laptop} {
    width: 100%;
    max-width: 100%;
  }
}

.descr {
  margin-top: 25px;

  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.36px;

  @media #{$screen-mobile} {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.28px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;

  @media #{$screen-laptop} {
    flex-wrap: wrap;
    gap: 20px;
  }
}

.navSectionTitle {
  margin-bottom: 16px;

  font-family: $font-family-rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;

  color: $white;

  @media #{$screen-mobile} {
    margin-bottom: 12px;
  }
}

.navSectionList {
  display: flex;
  flex-direction: column;

  gap: 16px;

  font-size: 16px;
  line-height: 24px;

  @media #{$screen-mobile} {
    gap: 12px;
  }
}

.rights {
  font-size: 14px;
  line-height: 22px;

  @media #{$screen-mobile} {
    text-align: center;
  }
}
