.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: $grid-gap;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 970px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 520px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) {
  .col-sm {
    grid-column: span 1;
  }

  .col-2-sm {
    grid-column: span 2;
  }
}

@media (min-width: 521px) {
  .col-2-md {
    grid-column: span 2;
  }

  .col-3-md {
    grid-column: span 3;
  }

  .col-4-md {
    grid-column: span 4;
  }

  .col-5-md {
    grid-column: span 5;
  }

  .col-6-md {
    grid-column: span 6;
  }

  .col-8-md {
    grid-column: span 8;
  }
}

@media (min-width: 971px) {
  .col-2-lg {
    grid-column: span 2;
  }

  .col-3-lg {
    grid-column: span 3;
  }

  .col-4-lg {
    grid-column: span 4;
  }

  .col-5-lg {
    grid-column: span 5;
  }

  .col-6-lg {
    grid-column: span 6;
  }

  .col-8-lg {
    grid-column: span 8;
  }
}

@media (min-width: 1201px) {
  .col-2-xl {
    grid-column: span 2;
  }

  .col-3-xl {
    grid-column: span 3;
  }

  .col-4-xl {
    grid-column: span 4;
  }

  .col-5-xl {
    grid-column: span 5;
  }

  .col-6-xl {
    grid-column: span 6;
  }

  .col-8-xl {
    grid-column: span 8;
  }
}
