.hero {
  padding-top: 41px;
  padding-bottom: 67px;

  &__grid {
    grid-template-rows: 343px 257px;
  }
}

.master-class {
  grid-row: span 2;
  position: relative;
  display: flex;
  padding-bottom: 64px;
  padding-left: 58px;
  padding-right: 20px;
  background-image: url(../img/hero-img.png);
  background-position: center;
  background-size: cover;

  &__content {
    margin-top: auto;
    max-width: 430px;
  }

  &__author {
    display: block;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    color: $main-color;
  }

  &__title {
    margin-bottom: 19px;
    font-family: "TTFirsNeue";
    font-weight: 700;
    font-size: 42px;
    line-height: 37px;
    color: $main-color;
  }

  &__link {
    @include link-reset;
    display: inline-block;
  }

  &__hash {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.work-example {
  &__img {
    width: 100%;
    height: 100%;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-bottom: 17px;
  }
}

@media (max-width: 1200px) {
  .hero {
    padding-top: 32px;
    padding-bottom: 68px;

    &__grid {
      grid-template-rows: 409px 186px;
    }
  }

  .master-class {
    padding-left: 28px;
    padding-bottom: 28px;

    &__author {
      margin-bottom: 14px;
    }

    &__title {
      font-size: 40px;
      line-height: 30px;
      margin-bottom: 28px;
    }
  }

  .work-example {
    &__title {
      margin-bottom: 27px;
    }
  }
}

@media (max-width: 970px) {
  .hero {
    padding-top: 81px;
  }
  .hero {
    &__grid {
      grid-template-rows: 289px 133px;
      grid-template-columns: repeat(8, 1fr);
    }
  }
  .work-example {
    &__title {
      margin-bottom: 21px;
    }
  }
}

@media (max-width: 600px) {
  .hero {
    padding-top: 76px;
  }
  .master-class {
    &__hash {
      padding: 4px 7px;
      top: 6px;
      right: 5px;
    }

    &__title {
      font-size: 28px;
      line-height: 26px;
    }

    &__author {
      font-size: 14px;
    }
  }
}

@media (max-width: 520px) {
  .hero {
    padding-bottom: 43px;
    &__grid {
      grid-template-rows: auto;
    }
  }
  .master-class {
    min-height: 422px;
    padding-bottom: 31px;

    &__title {
      margin-bottom: 15px;
    }

    &__author {
      margin-bottom: 10px;
    }
  }

  .work-example {
    &__title {
      margin-bottom: 14px;
    }
    &.col-2-sm {
      height: 244px;
    }
  }
}
