.projects {
  padding-top: 68px;
  padding-bottom: 68px;
  padding: 70px 0;

  &__title {
    margin-bottom: 16px;
  }

  &__grid {
    grid-template-rows: repeat(2, 300px);
  }
}

.card {
  position: relative;

  &__hash {
    @include hash-card-placement;
  }

  &__descr {
    color: $black-cover;
  }

  img {
    margin-bottom: 14px;
    width: 100%;
    height: 184px;
  }

  &__data {
    position: absolute;
    left: 0;
    bottom: 5px;
    color: $data-color;
  }
}

.card-with-bg {
  position: relative;
  padding-top: 26px;
  padding-left: 30px;
  padding-bottom: 30px;

  &__content {
    position: relative;
    max-width: 291px;
    height: 100%;
  }

  &__data {
    margin-bottom: 6px;
    color: $main-color;
  }

  &__hash {
    @include hash-card-placement;
    margin-bottom: 2px;
  }

  &__title {
    margin-bottom: 6px;
    line-height: 24px;
  }

  &__descr {
    color: $main-color;
  }

  &__link {
    @include link-reset;
    position: absolute;
    left: 0;
    bottom: 0;
    font-family: "Roboot";
    font-size: 16px;
    font-weight: 700;
    padding: 13px 22px;
    border: 3px solid $orange-btn-bg;
    color: $main-color;
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
    &:hover {
      background-color: $orange-btn-bg;
    }

    &:focus {
      background-color: $text-focus-bg;
    }

    &:active {
      border-color: $text-active-color;
      background-color: $text-active-color;
    }
  }
}

.fuji-bg {
  background-image: url(../img/fuji.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.oblivion-bg {
  background-image: url(../img/oblivion-project.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 1200px) {
  .projects {
    &__grid {
      row-gap: 24px;
      grid-template-rows: 285px repeat(2, 307px);
    }
  }

  .card {
    img {
      margin-bottom: 13px;
    }
  }

  .card-with-bg {
    padding-bottom: 38px;
    padding-top: 34px;
  }

  .col-end {
    order: 6;
  }
}

@media (max-width: 970px) {
  .projects {
    padding-bottom: 73px;
    &__grid {
      row-gap: 26px;
      grid-template-rows: repeat(2, 300px) 307px 300px;
    }

    &__title {
      margin-bottom: 20px;
    }
  }

  .card-with-bg {
    padding-bottom: 31px;
  }
}

@media (max-width: 520px) {
  .projects {
    &__grid {
      grid-template-rows: auto;
      gap: 25px;
    }
    padding: 50px 0;
    &__title {
      margin-bottom: 16px;
    }
  }

  .card {
    &__hash {
      top: 5px;
      right: 5px;
    }
    &__descr {
      margin-bottom: 10px;
    }

    &__data {
      position: static;
    }
  }

  .card-with-bg {
    background-position: center;
    display: flex;
    min-height: 422px;
    padding-top: 0;
    padding-bottom: 34px;

    &__content {
      height: auto;
      margin-top: auto;
    }

    &__data {
      margin-bottom: 9px;
    }

    &__title {
      margin-bottom: 9px;
      font-size: 27px;
      line-height: 24px;
    }

    &__descr {
      margin-bottom: 20px;
    }

    &__link {
      display: inline-block;
      position: static;
    }
  }
}
